<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Сайт группы</title>
</head>
<body class="page">
    <header class="header">
        <img src="../img/logo.svg" alt="Квадрат" class="logo">
        <ul class="site-menu">
            <li><a href="../index.html" class="menu-link">Главная</a></li>
            <li><a href="./students.html" class="menu-link">Студенты</a></li>
            <li><a href="./about.html" class="menu-link">О курсе</a></li>
            <li><a href="#" class="menu-link active-link">Контакты</a></li>
        </ul>
        <a class="login-button">Войти</a>
    </header>
    <main class="content">
        <h1 class="main-heading">Как нас найти 🗺️️</h1>
        <img class="map" src="../img/goole-map.png" alt="map" width="1268" height="370">
        <h2>Наши контакты</h2>
        <p class="contacts-address">Адрес: г. Санкт-Петербург, Дворцовая пл., 2, 190000</p>
        <p class="contacts-telephone">Тел: +7 (812) 555-55-55</p>
    </main>
    <footer class="footer">
        <p class="copyright">2022 &copy; <a href="" class="innopolis">учебный центр</a></p>
    </footer>
</body>
</html>